{
  "name": "@framers/agentos",
  "version": "0.6.21",
  "description": "AgentOS — open-source TypeScript runtime for autonomous AI agents. Unified graph orchestration, cognitive memory, runtime tool generation, multi-tier guardrails, voice pipeline, and 21 LLM providers.",
  "homepage": "https://agentos.sh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/framersai/agentos.git"
  },
  "bugs": {
    "url": "https://github.com/framersai/agentos/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./api": {
      "import": "./dist/api/index.js",
      "default": "./dist/api/index.js",
      "types": "./dist/api/index.d.ts"
    },
    "./api/agent": {
      "import": "./dist/api/agent.js",
      "default": "./dist/api/agent.js",
      "types": "./dist/api/agent.d.ts"
    },
    "./api/generateText": {
      "import": "./dist/api/generateText.js",
      "default": "./dist/api/generateText.js",
      "types": "./dist/api/generateText.d.ts"
    },
    "./api/streamText": {
      "import": "./dist/api/streamText.js",
      "default": "./dist/api/streamText.js",
      "types": "./dist/api/streamText.d.ts"
    },
    "./api/generateImage": {
      "import": "./dist/api/generateImage.js",
      "default": "./dist/api/generateImage.js",
      "types": "./dist/api/generateImage.d.ts"
    },
    "./api/generateObject": {
      "import": "./dist/api/generateObject.js",
      "default": "./dist/api/generateObject.js",
      "types": "./dist/api/generateObject.d.ts"
    },
    "./api/generateMusic": {
      "import": "./dist/api/generateMusic.js",
      "default": "./dist/api/generateMusic.js",
      "types": "./dist/api/generateMusic.d.ts"
    },
    "./api/generateSFX": {
      "import": "./dist/api/generateSFX.js",
      "default": "./dist/api/generateSFX.js",
      "types": "./dist/api/generateSFX.d.ts"
    },
    "./api/generateVideo": {
      "import": "./dist/api/generateVideo.js",
      "default": "./dist/api/generateVideo.js",
      "types": "./dist/api/generateVideo.d.ts"
    },
    "./core/llm/routing/IModelRouter": {
      "import": "./dist/core/llm/routing/IModelRouter.js",
      "default": "./dist/core/llm/routing/IModelRouter.js",
      "types": "./dist/core/llm/routing/IModelRouter.d.ts"
    },
    "./core/llm/routing/PolicyAwareRouter": {
      "import": "./dist/core/llm/routing/PolicyAwareRouter.js",
      "default": "./dist/core/llm/routing/PolicyAwareRouter.js",
      "types": "./dist/core/llm/routing/PolicyAwareRouter.d.ts"
    },
    "./core/llm/routing/UncensoredModelCatalog": {
      "import": "./dist/core/llm/routing/UncensoredModelCatalog.js",
      "default": "./dist/core/llm/routing/UncensoredModelCatalog.js",
      "types": "./dist/core/llm/routing/UncensoredModelCatalog.d.ts"
    },
    "./config/extension-secrets.json": "./dist/config/extension-secrets.json",
    "./provenance": {
      "import": "./dist/provenance/index.js",
      "default": "./dist/provenance/index.js",
      "types": "./dist/provenance/index.d.ts"
    },
    "./channels": {
      "import": "./dist/channels/index.js",
      "default": "./dist/channels/index.js",
      "types": "./dist/channels/index.d.ts"
    },
    "./channels/social-posting": {
      "import": "./dist/channels/social-posting/index.js",
      "default": "./dist/channels/social-posting/index.js",
      "types": "./dist/channels/social-posting/index.d.ts"
    },
    "./social-posting": {
      "import": "./dist/channels/social-posting/index.js",
      "default": "./dist/channels/social-posting/index.js",
      "types": "./dist/channels/social-posting/index.d.ts"
    },
    "./emergent": {
      "import": "./dist/emergent/index.js",
      "default": "./dist/emergent/index.js",
      "types": "./dist/emergent/index.d.ts"
    },
    "./sandbox/subprocess": {
      "import": "./dist/sandbox/subprocess/index.js",
      "default": "./dist/sandbox/subprocess/index.js",
      "types": "./dist/sandbox/subprocess/index.d.ts"
    },
    "./orchestration/checkpoint": {
      "import": "./dist/orchestration/checkpoint/index.js",
      "default": "./dist/orchestration/checkpoint/index.js",
      "types": "./dist/orchestration/checkpoint/index.d.ts"
    },
    "./skills": {
      "import": "./dist/skills.js",
      "default": "./dist/skills.js",
      "types": "./dist/skills.d.ts"
    },
    "./nlp": {
      "import": "./dist/nlp/index.js",
      "default": "./dist/nlp/index.js",
      "types": "./dist/nlp/index.d.ts"
    },
    "./nlp/ai_utilities": {
      "import": "./dist/nlp/ai_utilities/index.js",
      "default": "./dist/nlp/ai_utilities/index.js",
      "types": "./dist/nlp/ai_utilities/index.d.ts"
    },
    "./memory": {
      "import": "./dist/memory/index.js",
      "default": "./dist/memory/index.js",
      "types": "./dist/memory/index.d.ts"
    },
    "./memory/retrieval/typed-network": {
      "import": "./dist/memory/retrieval/typed-network/index.js",
      "default": "./dist/memory/retrieval/typed-network/index.js",
      "types": "./dist/memory/retrieval/typed-network/index.d.ts"
    },
    "./speech": {
      "import": "./dist/speech/index.js",
      "default": "./dist/speech/index.js",
      "types": "./dist/speech/index.d.ts"
    },
    "./hearing": {
      "import": "./dist/hearing/index.js",
      "default": "./dist/hearing/index.js",
      "types": "./dist/hearing/index.d.ts"
    },
    "./images": {
      "import": "./dist/media/images/index.js",
      "default": "./dist/media/images/index.js",
      "types": "./dist/media/images/index.d.ts"
    },
    "./safety/guardrails": {
      "import": "./dist/safety/guardrails/index.js",
      "default": "./dist/safety/guardrails/index.js",
      "types": "./dist/safety/guardrails/index.d.ts"
    },
    "./safety/guardrails/index": {
      "import": "./dist/safety/guardrails/index.js",
      "default": "./dist/safety/guardrails/index.js",
      "types": "./dist/safety/guardrails/index.d.ts"
    },
    "./core/guardrails": {
      "import": "./dist/safety/guardrails/index.js",
      "default": "./dist/safety/guardrails/index.js",
      "types": "./dist/safety/guardrails/index.d.ts"
    },
    "./safety/runtime": {
      "import": "./dist/safety/runtime/index.js",
      "default": "./dist/safety/runtime/index.js",
      "types": "./dist/safety/runtime/index.d.ts"
    },
    "./safety/runtime/index": {
      "import": "./dist/safety/runtime/index.js",
      "default": "./dist/safety/runtime/index.js",
      "types": "./dist/safety/runtime/index.d.ts"
    },
    "./safety/runtime/*": {
      "import": "./dist/safety/runtime/*.js",
      "default": "./dist/safety/runtime/*.js",
      "types": "./dist/safety/runtime/*.d.ts"
    },
    "./core/safety": {
      "import": "./dist/safety/runtime/index.js",
      "default": "./dist/safety/runtime/index.js",
      "types": "./dist/safety/runtime/index.d.ts"
    },
    "./orchestration/hitl": {
      "import": "./dist/orchestration/hitl/index.js",
      "default": "./dist/orchestration/hitl/index.js",
      "types": "./dist/orchestration/hitl/index.d.ts"
    },
    "./core/hitl": {
      "import": "./dist/orchestration/hitl/index.js",
      "default": "./dist/orchestration/hitl/index.js",
      "types": "./dist/orchestration/hitl/index.d.ts"
    },
    "./rag": {
      "import": "./dist/rag/index.js",
      "default": "./dist/rag/index.js",
      "types": "./dist/rag/index.d.ts"
    },
    "./rag/reranking": {
      "import": "./dist/rag/reranking/index.js",
      "default": "./dist/rag/reranking/index.js",
      "types": "./dist/rag/reranking/index.d.ts"
    },
    "./web-search": {
      "import": "./dist/web-search/index.js",
      "default": "./dist/web-search/index.js",
      "types": "./dist/web-search/index.d.ts"
    },
    "./rag/graphrag": {
      "import": "./dist/rag/graphrag/index.js",
      "default": "./dist/rag/graphrag/index.js",
      "types": "./dist/rag/graphrag/index.d.ts"
    },
    "./rag/*": {
      "import": "./dist/rag/*.js",
      "default": "./dist/rag/*.js",
      "types": "./dist/rag/*.d.ts"
    },
    "./config/*": {
      "import": "./dist/config/*.js",
      "default": "./dist/config/*.js",
      "types": "./dist/config/*.d.ts"
    },
    "./core/tools": {
      "import": "./dist/core/tools/index.js",
      "default": "./dist/core/tools/index.js",
      "types": "./dist/core/tools/index.d.ts"
    },
    "./core/tools/index": {
      "import": "./dist/core/tools/index.js",
      "default": "./dist/core/tools/index.js",
      "types": "./dist/core/tools/index.d.ts"
    },
    "./core/tools/*": {
      "import": "./dist/core/tools/*.js",
      "default": "./dist/core/tools/*.js",
      "types": "./dist/core/tools/*.d.ts"
    },
    "./vision": {
      "import": "./dist/vision/index.js",
      "default": "./dist/vision/index.js",
      "types": "./dist/vision/index.d.ts"
    },
    "./discovery": {
      "import": "./dist/discovery/index.js",
      "default": "./dist/discovery/index.js",
      "types": "./dist/discovery/index.d.ts"
    },
    "./orchestration": {
      "import": "./dist/orchestration/index.js",
      "default": "./dist/orchestration/index.js",
      "types": "./dist/orchestration/index.d.ts"
    },
    "./orchestration/builders/*": {
      "import": "./dist/orchestration/builders/*.js",
      "default": "./dist/orchestration/builders/*.js",
      "types": "./dist/orchestration/builders/*.d.ts"
    },
    "./telephony": {
      "import": "./dist/channels/telephony/index.js",
      "default": "./dist/channels/telephony/index.js",
      "types": "./dist/channels/telephony/index.d.ts"
    },
    "./voice-pipeline": {
      "import": "./dist/voice-pipeline/index.js",
      "default": "./dist/voice-pipeline/index.js",
      "types": "./dist/voice-pipeline/index.d.ts"
    },
    "./voice-pipeline/providers": {
      "import": "./dist/voice-pipeline/providers/index.js",
      "default": "./dist/voice-pipeline/providers/index.js",
      "types": "./dist/voice-pipeline/providers/index.d.ts"
    },
    "./voice-pipeline/providers/index": {
      "import": "./dist/voice-pipeline/providers/index.js",
      "default": "./dist/voice-pipeline/providers/index.js",
      "types": "./dist/voice-pipeline/providers/index.d.ts"
    },
    "./voice-pipeline/providers/*": {
      "import": "./dist/voice-pipeline/providers/*.js",
      "default": "./dist/voice-pipeline/providers/*.js",
      "types": "./dist/voice-pipeline/providers/*.d.ts"
    },
    "./media/avatar": {
      "import": "./dist/media/avatar/index.js",
      "default": "./dist/media/avatar/index.js",
      "types": "./dist/media/avatar/index.d.ts"
    },
    "./media/avatar/index": {
      "import": "./dist/media/avatar/index.js",
      "default": "./dist/media/avatar/index.js",
      "types": "./dist/media/avatar/index.d.ts"
    },
    "./query-router": {
      "import": "./dist/query-router/index.js",
      "default": "./dist/query-router/index.js",
      "types": "./dist/query-router/index.d.ts"
    },
    "./memory-router": {
      "import": "./dist/memory-router/index.js",
      "default": "./dist/memory-router/index.js",
      "types": "./dist/memory-router/index.d.ts"
    },
    "./ingest-router": {
      "import": "./dist/ingest-router/index.js",
      "default": "./dist/ingest-router/index.js",
      "types": "./dist/ingest-router/index.d.ts"
    },
    "./read-router": {
      "import": "./dist/read-router/index.js",
      "default": "./dist/read-router/index.js",
      "types": "./dist/read-router/index.d.ts"
    },
    "./cognitive-pipeline": {
      "import": "./dist/cognitive-pipeline/index.js",
      "default": "./dist/cognitive-pipeline/index.js",
      "types": "./dist/cognitive-pipeline/index.d.ts"
    },
    "./memory/index": {
      "import": "./dist/memory/index.js",
      "default": "./dist/memory/index.js",
      "types": "./dist/memory/index.d.ts"
    },
    "./speech/index": {
      "import": "./dist/speech/index.js",
      "default": "./dist/speech/index.js",
      "types": "./dist/speech/index.d.ts"
    },
    "./auth": {
      "import": "./dist/core/llm/auth/index.js",
      "default": "./dist/core/llm/auth/index.js",
      "types": "./dist/core/llm/auth/index.d.ts"
    },
    "./package.json": "./package.json",
    "./*": {
      "import": "./dist/*.js",
      "default": "./dist/*.js",
      "types": "./dist/*.d.ts"
    },
    "./*/*": {
      "import": "./dist/*/*.js",
      "default": "./dist/*/*.js",
      "types": "./dist/*/*.d.ts"
    },
    "./*/*/*": {
      "import": "./dist/*/*/*.js",
      "default": "./dist/*/*/*.js",
      "types": "./dist/*/*/*.d.ts"
    },
    "./*/*/*/*": {
      "import": "./dist/*/*/*/*.js",
      "default": "./dist/*/*/*/*.js",
      "types": "./dist/*/*/*/*.d.ts"
    }
  },
  "files": [
    "dist",
    "knowledge",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf dist tsconfig.build.tsbuildinfo",
    "build": "npm run clean && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && node scripts/fix-esm-imports.mjs",
    "build:knowledge": "node scripts/build-knowledge-corpus.mjs",
    "verify:exports": "node --test scripts/package-exports.test.mjs",
    "prepublishOnly": "npm run build:knowledge && npm run build && npm run verify:exports",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/strip-nbsp.mjs && eslint \"src/**/*.ts\"",
    "test": "vitest run",
    "dev:test": "vitest",
    "docs:clean": "rimraf docs/api ../../docs-generated/library ../../docs-generated/api",
    "docs:library": "npm run docs:clean && pnpm --dir ../../ exec typedoc --options packages/agentos/typedoc.json && pnpm --dir ../../ exec typedoc --options packages/agentos/typedoc.modules.json && node scripts/generate-doc-search-index.mjs && pnpm --dir ../../ exec node apps/agentos.sh/scripts/copy-docs.js",
    "docs:site-api": "pnpm --dir ../../ --filter @framersai/agentos-live-docs run build",
    "docs:verify": "node scripts/build-publication-inventory.mjs && pnpm --dir ../../ --filter @framersai/agentos-live-docs run verify:publication && npx vitest run src/api/runtime/__tests__/docs-alignment.test.ts",
    "docs": "npm run docs:library",
    "docs:full": "npm run docs:library && npm run docs:site-api",
    "docs:watch": "npm run docs:clean && pnpm --dir ../../ exec typedoc --options packages/agentos/typedoc.json && pnpm --dir ../../ exec typedoc --options packages/agentos/typedoc.modules.json && node scripts/generate-doc-search-index.mjs && pnpm --dir ../../ exec node apps/agentos.sh/scripts/copy-docs.js && concurrently \"pnpm --dir ../../ exec typedoc --options packages/agentos/typedoc.json --watch\" \"pnpm --dir ../../ exec typedoc --options packages/agentos/typedoc.modules.json --watch\" \"node scripts/generate-doc-search-index.mjs --watch\" \"pnpm --dir ../../ exec node apps/agentos.sh/scripts/copy-docs.js --watch\""
  },
  "keywords": [
    "agentos",
    "framers-agentos",
    "ai-agents",
    "ai-agent-framework",
    "ai-agent-runtime",
    "autonomous-agents",
    "agent-framework",
    "agentic-ai",
    "multi-agent",
    "multi-agent-orchestration",
    "agent-graph",
    "agent-graph-orchestration",
    "cognitive-memory",
    "cognitive-pipeline",
    "memory-router",
    "ebbinghaus-decay",
    "rag",
    "multimodal-rag",
    "vector-search",
    "guardrails",
    "ai-guardrails",
    "voice-pipeline",
    "speech-to-text",
    "text-to-speech",
    "tool-use",
    "tool-generation",
    "runtime-tool-generation",
    "specialist-spawning",
    "hexaco",
    "personality",
    "emergent-behavior",
    "llm",
    "llm-orchestration",
    "openai",
    "anthropic",
    "claude",
    "gpt",
    "typescript",
    "nodejs",
    "open-source",
    "apache-2.0",
    "framers",
    "frame-dev"
  ],
  "author": {
    "name": "Frame.dev",
    "email": "team@frame.dev",
    "url": "https://frame.dev"
  },
  "license": "Apache-2.0",
  "optionalDependencies": {
    "@huggingface/transformers": "^3.8.1",
    "compromise": "^14.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.0",
    "@framers/agentos-extensions-registry": "^0.18.0",
    "@framers/sql-storage-adapter": "^0.6.4",
    "@opentelemetry/context-async-hooks": "^2.0.1",
    "@opentelemetry/sdk-metrics": "^2.0.1",
    "@opentelemetry/sdk-trace-base": "^2.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.4",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/natural": "^5.1.5",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.20.0",
    "better-sqlite3": "^12.9.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.2",
    "rimraf": "^5.0.7",
    "semantic-release": "^24.1.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.0",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.201.1",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.7.7",
    "execa": "^9.6.1",
    "gray-matter": "^4.0.3",
    "lru-cache": "^11.1.0",
    "mammoth": "^1.12.0",
    "minimatch": "^9.0.5",
    "natural": "^6.12.0",
    "openredaction": "^1.1.2",
    "pg": "^8.20.0",
    "pino": "^9.14.0",
    "unpdf": "^1.4.0",
    "uuid": "^11.1.0",
    "yaml": "^2.8.1",
    "zod": "^4.3.6",
    "zod-to-json-schema": "^3.25.2"
  },
  "peerDependencies": {
    "@framers/sql-storage-adapter": "^0.6.4",
    "graphology": ">=0.25.0",
    "graphology-communities-louvain": ">=2.0.0",
    "graphology-types": ">=0.24.0",
    "hnswlib-node": ">=3.0.0",
    "neo4j-driver": ">=5.0.0",
    "ppu-paddle-ocr": ">=3.0.0",
    "tesseract.js": ">=5.0.0",
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "@framers/sql-storage-adapter": {
      "optional": true
    },
    "graphology": {
      "optional": true
    },
    "graphology-communities-louvain": {
      "optional": true
    },
    "graphology-types": {
      "optional": true
    },
    "hnswlib-node": {
      "optional": true
    },
    "neo4j-driver": {
      "optional": true
    },
    "ppu-paddle-ocr": {
      "optional": true
    },
    "tesseract.js": {
      "optional": true
    }
  }
}
